# When this file is 'imported' as CSV with "Import-Csv" cmdlet, this comment will simply be ignored..
msys2.user.dir=D:\Code\msys2-toolchain-cmake\qafila
msys2.download.url="https://repo.msys2.org/distrib/x86_64/msys2-x86_64-20250830.exe"
msys2.packages.master.url="https://github.com/msys2/MSYS2-packages.git"
msys2.mingw64.packages.master.url="https://github.com/msys2/MINGW-packages.git"
msys2.mingw64.hdl.url="https://github.com/hdl/MINGW-packages.git"
msys2.perl.packages=[]