base 2022.06-1
bash 5.2.037-2
bash-completion 2.17.0-2
brotli 1.2.0-1
bsdtar 3.8.2-1
bzip2 1.0.8-4
ca-certificates 20250419-1
coreutils 8.32-5
curl 8.17.0-1
dash 0.5.12-1
db 6.2.32-5
file 5.46-2
filesystem 2025.05.08-2
findutils 4.10.0-2
gawk 5.3.2-1
gcc-libs 15.2.0-1
gdbm 1.26-1
getent 2.18.90-5
gettext 0.22.5-1
gmp 6.3.0-2
gnupg 2.4.8-1
grep 1~3.0-7
gzip 1.14-1
heimdal-libs 7.8.0-5
inetutils 2.6-1
info 7.2-2
less 685-1
libargp 20241207-1
libasprintf 0.22.5-1
libassuan 3.0.2-1
libbz2 1.0.8-4
libcurl 8.17.0-1
libdb 6.2.32-5
libedit 20240808_3.1-1
libexpat 2.7.3-1
libffi 3.5.2-1
libgcrypt 1.11.2-1
libgdbm 1.26-1
libgettextpo 0.22.5-1
libgnutls 3.8.10-1
libgpg-error 1.56-1
libgpgme 1.24.3-1
libhogweed 3.10.2-1
libiconv 1.18-1
libidn2 2.3.8-1
libintl 0.22.5-1
libksba 1.6.7-1
liblz4 1.10.0-1
liblzma 5.8.1-1
libnettle 3.10.2-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnpth 1.8-1
libopenssl 3.6.0-1
libp11-kit 0.25.10-1
libpcre 8.45-5
libpcre2_8 10.47-1
libpsl 0.21.5-2
libreadline 8.3.001-1
libsqlite 3.51.0-1
libssh2 1.11.1-1
libtasn1 4.20.0-1
libunistring 1.3-1
libutil-linux 2.40.2-2
libxcrypt 4.5.0-1
libxml2 2.15.1-1
libxslt 1.1.43-2
libzstd 1.5.7-1
mintty 1~3.8.1-1
mpfr 4.2.2-1
msys2-keyring 1~20251012-1
msys2-launcher 1.5-3
msys2-runtime 3.6.5-1
nano 8.6-1
ncurses 6.5.20240831-2
nettle 3.10.2-1
openssl 3.6.0-1
p11-kit 0.25.10-1
pacman 6.1.0-20
pacman-contrib 1.10.6-1
pacman-mirrors 20250607-1
perl 5.40.3-1
pinentry 1.3.2-1
rebase 4.5.0-5
sed 4.9-1
tar 1.35-3
time 1.9-3
tzcode 2025b-1
util-linux 2.40.2-2
wget 1.25.0-1
which 2.23-4
xz 5.8.1-1
zlib 1.3.1-1
zstd 1.5.7-1